html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

#search-box {
    width: 50%;
    background-color: #FFF;
    position: absolute;
    top: 2em;
    left: 25%;
    z-index: 1;
    border-radius: 15px;
    padding: 10px;
    box-shadow: inset 0 0 5px #000000;

    h3 {
        text-align: center;
    }

    footer {
        width: 95%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 0.75em;
    }

    #excol-button {
        margin-top: -17px;
        cursor: pointer;
        float: right;
    }

    #search-bar {
        width: 60%;
        margin-left: 12%;

        input[type="text"] {
            width: 100%;
        }
    }
}


#map-container {
    z-index: 0;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;

    img {
        max-width: none;
    }

    #map {
        height: 100%;
        width: 100%;
    }
}

.infowin_content {
    font-size: 0.80em;

    h1 {
        font-size: 1.5em;
    }
}
