<!DOCTYPE html>
<html>
    <head>
        <title>Where's My Splashpad, Toronto?</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Where's My Splashpad - Find Your Nearest Splashpad in Toronto">
        <meta name="keywords" content="splashpad, spash pad, swimming, Toronto, Ontario, Canada, map, location">

        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0px;
                padding: 0px;
            }

            #search-bar {
                width: 60%;
                margin-left: 12%;
            }

            #search-bar input[type="text"] {
                width: 100%;
            }

            #search-box {
                width: 50%;
                background-color: #FFF;
                position: absolute;
                top: 2em;
                left: 25%;
                border: solid black 2px;
                z-index: 1;
                border-radius: 15px;
                padding: 10px;
            }

            #search-box > h3 {
                text-align: center;
            }

            #map-container {
                z-index: 0;
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 96%;
            }

            #map-container img {
                max-width: none;
            }

            #map {
                height: 100%;
                width: 100%;
            }

            footer {
                position: fixed;
                top: 96%;
                left 0;
                text-align: center;
                font-size: 0.85em;
                width: 100%;
            }

            .infowin_content h1 {
                font-size: 1.5em;
            }

            .infowin_content {
                font-size: 0.80em;
            }
        </style>

        <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&extension=.js"></script>
        <script>
            var map;
            var park_data;
            var map_id = 'map';

            function add_park_to_map(data) {
                var place = new google.maps.LatLng(data.coords[0], data.coords[1]);
                var marker = new google.maps.Marker({
                    position: place,
                    map: map,
                    title: data.name,
                    scrollWheel: false,
                });
                var info_content = '<div class="infowin_content">'+
                    '<h1>' + data.name + '</h1>' +
                    '<a href="' + data.url + '" title="' + data.name + ' Page"> Park Page on Toronto.ca </a>'+
                    '</div>';
                var infowindow = new google.maps.InfoWindow({
                    content: info_content
                });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                });
            }

            function initialize() {
                var mapOptions = {
                       zoom: 11,
                     center: new google.maps.LatLng(43.726, -79.385),
                  mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                map = new google.maps.Map(document.getElementById(map_id), mapOptions);
            }

            $(document).ready(function() {
                initialize();

                $.ajax('/splash-pads.json', {
                    'dataType': 'json',
                    'error': function() {
                        alert("Data Fetch Failed!");
                    },
                    'success': function(data) {
                        park_data = data;
                        for (var i = 0; i < data.length; i++) {
                            add_park_to_map(data[i]);
                        }
                    }
                })
            });
        </script>
    </head>
    <body>
        <div id="map-container">
            <div id="map"></div>
        </div>

        <div id="search-box">
            <h3> Where's My Splashpad, Toronto? </h3>

            <div id="search-bar">
                <form class="form-search"> <div class="input-append">
                    <input class="search-query" type="text" />
                    <button class="btn">Search</button>
                </div> </form>
            </div>
        </div>

        <footer>
            &copy; Copyright 2013 Brandon Sandrowicz.
            Built using
                <a href="http://twitter.github.io/bootstrap/">Bootstrap</a>,
                <a href="http://jquery.com">jQuery</a>,
                and the <a href="https://developers.google.com/maps/">Google Maps API</a>.
        </footer>
    </body>
</html>
